spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://Ativdade-back-end01:5432/d8rrgd6tep0ohf
spring.datasource.username=trdgcjrhlxzapj
spring.datasource.password=d44eee527b56c6818a671fd2df4d0c4f1cd32a3a8b97c3cda3663570cc773ee1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
